<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15520705343420" configfile="/bancoideas-web/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="178" id="pf15520706000581" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf15520706000592 pf15520706000593 pf15520706000604" inlinks="pf15520706000604 pf15520706000605" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dashboard.xhtml" x="554" y="562" id="pf15520706000606" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf15520706000592 pf15520706000607 pf15520706000608" path="/dashboard.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml?authfailed=true" x="554" y="178" id="pf15520706000609" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf15520706000593" path="/login.xhtml?authfailed=true"/>
  <nodes xsi:type="pageflow:PFPage" name="recuperarClave.xhtml" x="122" y="178" id="pf155207060006010" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15520706000605" path="/recuperarClave.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="338" y="946" id="pf155207060006011" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf15520706000607 pf155207060006012 pf15520706000608 pf155207060006013" path="/*"/>
  <nodes xsi:type="pageflow:PFPage" name="font-icons.xhtml" x="554" y="946" id="pf155207060006014" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" inlinks="pf155207060006012 pf155207060006013" path="/font-icons.xhtml"/>
  <links id="pf15520706000592" target="pf15520706000606" source="pf15520706000581" outcome="exito"/>
  <links id="pf15520706000593" target="pf15520706000609" source="pf15520706000581" outcome="error"/>
  <links id="pf15520706000605" target="pf15520706000581" source="pf155207060006010" outcome="exitoRecuperarClave"/>
  <links id="pf15520706000607" target="pf15520706000606" source="pf155207060006011" outcome="dashboard"/>
  <links id="pf155207060006012" target="pf155207060006014" source="pf155207060006011" outcome="font-icons.xhtml"/>
  <links id="pf15520706000608" target="pf15520706000606" source="pf155207060006011" outcome="dashboard"/>
  <links id="pf155207060006013" target="pf155207060006014" source="pf155207060006011" outcome="font-icons.xhtml"/>
  <links id="pf15520706000604" target="pf15520706000581" source="pf15520706000581" outcome="exitoRecuperar">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
